#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /home/dc-acre1/sw/GCOM6.6/share
$gcom_mpp_path = $gcom_root_path/uoe_dirac_ifort_impi/build
$gcom_serial_path = $gcom_root_path/uoe_dirac_ifort_serial/build

# GRIB api
$grib_api_path{?} = /cm/shared/apps/grib/1.14.3

# NetCDF
$netcdf_path{?} = /cm/shared/apps/netcdf/intel/4.2.1.1
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

# Dr Hook
$drhook_path{?} =

# SHUMLib
$shumlib_path{?} = /home/dc-acre1/sw/shumlib/shumlib-2018.06.1/uoe-dirac-ifort-gcc
