# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = $UMDIR/gcom/6.6
$gcom_mpp_path = $gcom_root_path/niwa_xc50_cray_mpp/build
$gcom_serial_path = $gcom_root_path/niwa_xc50_cray_serial/build

# GRIB API - requires loading EasyBuild module
$grib_api_path{?} = $EBROOTGRIB_API

# Coupler
$prism_path{?} = 

# DrHook
$drhook_path{?} = 

# SHUMLib
$shumlib_path{?} = $UMDIR/shumlib/shumlib-2018.06.1/niwa-xc50-crayftn-craycc

# INTEL special libraries
$mkl_path{?} = /opt/intel/compilers_and_libraries/linux/mkl
