include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O2 -Ovector1 -hfp0 -hflex_mp=strict

include = um-utils-mpp-common.cfg

# We apply additional compile-time checking flags (-hconform -hstdc -hnognu) to
# ensure full testing of the utilities is done in the developer+utils & nightly
# rose-stem group combinations.
#
# Additionally, the utilities already ues CCE 8.4, so can have the -hstd=c99
# flag too.
preprocess.prop{class,cpp.flags} = $cppflags -hconform -hstdc -hnognu
build.prop{class,cc.flags} = $ccflags -hconform -hstdc -hnognu

# c_affinity.c is Linux specific, and so includes GNU extensions
build-crmstyle_coarse_grid.prop{cc.flags}[um/src/control/c_code/c_affinity.c]    = $ccflags -hnoconform -hnostdc -hgnu

# The lustre header files contain GNU-isms
preprocess-crmstyle_coarse_grid.prop{cpp.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $cppflags -hnoconform -hnostdc -hgnu
build-crmstyle_coarse_grid.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hnoconform -hnostdc -hgnu
