# Paths for external libraries and includes.

# Library root directory
$lib_root_path{?} = /projects/um1/lib/cce-8.3.4

# GCOM
$gcom_root_path{?} = $lib_root_path/gcom/gcom-6.6
$gcom_mpp_path = $gcom_root_path/haswell/meto_xc40_cray_mpp/build
$gcom_serial_path = $gcom_root_path/ivybridge/meto_xc40_cray_serial/build

# GRIB API
$grib_api_path{?} = $lib_root_path/grib_api/grib_api-1.26.0/ivybridge

# Coupler
$prism_path{?} = 

# DrHook
$drhook_path{?} = $lib_root_path/drhook/drhook-1.3/haswell

# Lustre API
# This path only exist on the XCE/XCF/XCS compute and shared nodes.
# It does not exist on the login nodes.
# It is required as the build normally takes place on a shared node.
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default

# SHUMLib
$shumlib_path{?} = $lib_root_path/shumlib/shumlib-2018.06.1/haswell

# INTEL special libraries
$mkl_path{?} = /opt/intel/compilers_and_libraries/linux/mkl
