# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = /projects/um1/gcom/gcom6.6
$gcom_mpp_path = $gcom_root_path/meto_xc40_gfortran_mpp/build
$gcom_serial_path = $gcom_root_path/meto_xc40_gfortran_serial/build

# DrHook
$drhook_path{?} =

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default

# SHUMLib
$shumlib_path{?} = /projects/um1/shumlib/shumlib-2018.06.1/mss-xc30-gfortran-gcc
