# Blank out lustre settings (not relevant for libraries) so that they
# don't get added to the inherited settings
$ldflags_lustre{?} =
$cppflags_lustre{?} =

# Include the main compiler-level config file:
include = parallel.cfg

# Override the linker flags to specify a shared library build, remove
# references to GCOM and GRIB libraries and add the PIC flag
#
$ldflags = $ldflags_overrides_prefix -shared                   \
         \ $ldflags_omp $ldflags_drhook -fPIC                  \
         \ -L$shumlib_path/$openmp_path/lib                    \
         \ $ldflags_overrides_suffix

# Add the PIC flag to the C flags
$ccflags = $ccflags -fPIC

# Override the flags to take out the inclusion of the GCOM and GRIB libraries
# and to add the PIC flag
$fcflags_common = $fcflags_prec                         \
                \ -std=gnu                              \
                \ -fPIC                                 \
                \ -I$shumlib_path/$openmp_path/include