include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = true

$fcflags_level = -O2 -no-vec -fp-model strict -C -ftrapuv -init=arrays

$fcflags_overrides{?} =
$fcflags_overrides = -standard-semantics -assume nostd_mod_proc_name $fcflags_overrides

# Set $drhook_path:
include = external_paths.cfg

# Add -lmpi_serial for CreateBC Dr Hook flags
$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -lmpi_serial -qopenmp

include = um-createbc-common.cfg
