#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /perm/ms/gb/fr4m/reanalysis/UM/gcom/gcom6.6
$gcom_mpp_path =
$gcom_serial_path = $gcom_root_path/ecmwf_xc30_ifort_serial/build

# GRIB api
$grib_api_path{?} = /perm/ms/gb/fr4m/reanalysis/UM/grib_api/ifort-14.01.1/1.14.0

# Dr Hook
$drhook_path{?} =

# SHUMLib
$shumlib_path{?} = /perm/ms/gb/fr4m/reanalysis/UM/shumlib/shumlib-2018.06.1/ecmwf-xc30-ifort-gcc
