#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /home/um/cylc-run/GCOM6.6/share
$gcom_mpp_path = $gcom_root_path/uoe_x86_gfortran_mpp/build
$gcom_serial_path = $gcom_root_path/uoe_x86_gfortran_serial/build

# GRIB api
$grib_api_path{?} = /usr

# NetCDF
$netcdf_path{?} = /usr
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/x86_64-linux-gnu/lib

# Dr Hook
$drhook_path{?} = /home/um/drhook

# SHUMLib
$shumlib_path{?} = /home/um/shumlib/shumlib-2018.06.1/uoe-x86-gfortran-gcc
