# No coupler; blank def
$cppflags_coupler{?} =

# Pre-empt coupler flags with blank settings:
$flags_coupling{?} =
$fcflags_coupling{?} =
$fppflags_coupling{?} =
$ccflags_coupling{?} =
$cppflags_coupling{?} =
$ldflags_coupling{?} =
