# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = /work/y07/y07/umshared/gcom/cce8.5.8/gcom6.6
$gcom_mpp_path = $gcom_root_path/archer_xc30_cce_mpp/build
$gcom_serial_path = $gcom_root_path/archer_xc30_cce_serial/build

# Coupler
$prism_path{?} = 

# DrHook
$drhook_path{?} = /work/y07/y07/umshared/drhook/cce/vn1.2

# SHUMLib
$shumlib_path{?} = /work/y07/y07/umshared/shumlib/shumlib-2018.06.1/ncas-xc30-crayftn-8.5.8-craycc-8.5.8
