# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = /home/um/gcom/vn6.6
$gcom_mpp_path = $gcom_root_path/icm_xc40_cray_mpp/build
$gcom_serial_path = $gcom_root_path/icm_xc40_cray_serial/build

# GRIB API
$grib_api_path{?} = /home/mszpindl/grib_api/1.9.9

# Coupler
$prism_path{?} = 

# DrHook
$drhook_path{?} = /projects/um1/drhook/cce-8.3.4/vn1.2

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default

# SHUMLib
$shumlib_path{?} = /projects/um1/shumlib/shumlib-2018.06.1/icm-xc40-crayftn-craycc
