#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /h/GALWEM/gcom
$gcom_mpp_path = $gcom_root_path/mpi
$gcom_serial_path = $gcom_root_path/serial

# GRIB api
$grib_api_path{?} = /h/3P

# NetCDF
$netcdf_path{?} = /h/3P
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

# Dr Hook
$drhook_path{?} =

# SHUMLib
$shumlib_path{?} = /h/3P/shumlib/shumlib-2018.06.1/afw-hp-ifort-icc
