# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = /perm/ms/gb/fr4m/reanalysis/UM/gcom/gcom6.6
$gcom_mpp_path = $gcom_root_path/ecmwf_xc30_cce_mpp/build
$gcom_serial_path = $gcom_root_path/ecmwf_xc30_cce_serial/build

# GRIB API
$grib_api_path{?} = /perm/ms/gb/fr4m/reanalysis/UM/grib_api/cce-8.2.7/1.14.0

# DrHook
$drhook_path{?} =

# SHUMLib
$shumlib_path{?} = /perm/ms/gb/fr4m/reanalysis/UM/shumlib/shumlib-2018.06.1/ecmwf-xc30-crayftn-craycc
