# MKL def:
$cppflags_mkl{?} = $cppflags_mkl_on
	
# Build dependency exclusions:
$nodep_include_options = $nodep_include_options mkl_vml.f90
	
# MKL build flags:
$fcflags_mkl{?} = $fcflags_mkl_on
$ldflags_mkl{?} = $ldflags_mkl_on
