#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /s4/home/nwpr/gum/UMSD/prebuild/gcom/vn6.6
$gcom_mpp_path = $gcom_root_path/kma_xc40_ifort_mpp/build
$gcom_serial_path = $gcom_root_path/kma_xc40_ifort_serial/build

# GRIB api
$grib_api_path{?} = /opt/kma/grib_api/1.13.0/INTEL/150

# Dr Hook
$drhook_path{?} =

# SHUMLib
$shumlib_path{?} = /s4/home/nwpr/gum/UMSD/prebuild/UM/shumlib/shumlib-2018.06.1/kma-xc40-ifort-icc
