# New default OpenMP setting for GCOM as serial GCOM doesn't use OpenMP
$ldgcom_omp{?}  =

## Default to serial compilers:
$fc{?} = ifort
$cc{?} = icc

# Include the main compiler-level config file:
include = parallel.cfg
