include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = true

$fcflags_level = -O0 -Wall -ffpe-trap=invalid,zero -fbounds-check -Warray-bounds -fcheck-array-temporaries -finit-real=nan -fimplicit-none

include = um-createbc-common.cfg
