$keys_platform{?} = C_LONG_INT=c_long_int C_LOW_U=c_low_u FRL8=frl8     \
                  \ BUFRD_IO=bufrd_io VECTLIB=vectlib     \
                  \ VMASS=vmass GRIB_API=grib_api     \
                  \ IBM_XL_FORTRAN=140100000003 IBM_XL_LIBC=110100000012 \
                  \ OPTIMISE_FOR_POWER7=optimise_for_power7

include = external_paths.cfg
$gcom_path{?} = $gcom_mpp_path

# Non-empty OpenMP and Dr Hook settings:
$fcflags_omp_on{?}  = -qsmp=omp
$ldflags_omp_on{?}  = -qsmp=omp
$ccflags_omp_on{?}  = -qsmp=omp

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -qsmp=omp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false

# By default we want to disable polymorphism in the xlf2003 compiler
# This setting can be overridden by programs which require polymorphism.
$polymorphism{?} = -qxlf2003=nopolymorphic

include = options/common.cfg

$fcflags_prec{?} = -qrealsize=8 -qintsize=8

$fcflags_common = $fcflags_prec                        \
                \ -qextname                            \
                \ -qsuffix=f=f90                       \
		\ -q64                                 \
                \ -qarch=pwr7                          \
                \ -qtune=pwr7                          \
                \ -qdebug=noxform                      \
                \ $polymorphism                        \
                \ -NS32768                             \
                \ -g                                   \
                \ -I$gcom_path/include                 \
                \ -I$netcdf_inc_path                   \
                \ -I$grib_api_path/include             \
                \ -I$shumlib_path/$openmp_path/include 

$flags_coupling{?} = # -I$prism_path/build/lib/psmile.MPI1
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} = #-L$prism_path/lib \
                     #\ -lpsmile.MPI1 \
                     #\ -lscrip

$cpp{?} = xlc
$cppflags{?} = -q64 -C -E -qlanglvl=stdc99 $ccflags_omp

#$fpp{?} = /opt/freeware/bin/cpp
#$fppflags{?} = -P -traditional
$fpp{?} = /usr/lib/cpp
$fppflags{?} = -P -qlanglvl=classic

$cc{?} = xlc_r
$ccflags{?} = -O3 -g -q64 -qlanglvl=stdc99 -qhalt=w -qwarn64 -qsuppress=1506-229:1506-356 -qformat=all -qextchk $ccflags_omp

$fc{?} = mpxlf2003_r

$arflags{?} = -X64 rs

$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
             \ $ldflags_omp $ldflags_drhook \
	     \ -g -q64 \
             \ -lmass -lmassvp6 \
             \ -L$gcom_path/lib -lgcom $ldgcom_omp \
             \ -L$netcdf_lib_path -lnetcdf -lnetcdff \
             \ -L$hdf_lib_path -lhdf5 -lhdf5_hl -lhdf5hl_fortran -lhdf5_fortran \
             \ -L$grib_api_path/lib -lgrib_api_f90 -lgrib_api \
             \ -L$shumlib_path/$openmp_path/lib \
             \ $ldflags_shumlib \
             \ -lc -lm -lz \
             \ -bnoquiet -qextchk \
             \ $ldflags_overrides_suffix

preprocess.prop{class,fpp} = $fpp
preprocess.prop{class,fpp.flags} = $fppflags
build.prop{class,ar.flags} = $arflags
