# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = /s4/home/nwpr/gum/UMSD/prebuild/gcom/vn6.6
$gcom_mpp_path = $gcom_root_path/kma_xc40_cray_mpp/build
$gcom_serial_path = $gcom_root_path/kma_xc40_cray_serial/build

# GRIB API
$grib_api_path{?} = /opt/kma/grib_api/1.13.0/CRAY/83

# DrHook
$drhook_path{?} =

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default

# SHUMLib
$shumlib_path{?} = /s4/home/nwpr/gum/UMSD/prebuild/UM/shumlib/shumlib-2018.06.1/kma-xc40-crayftn-craycc
