# Blank out lustre settings (not relevant for libraries) so that they
# don't get added to the inherited settings
$ldflags_lustre{?} =
$cppflags_lustre{?} =

# Include the main compiler-level config file:
include = parallel.cfg

# Override the linker flags to specify a shared library build, remove
# references to GCOM and GRIB libraries and add the PIC flag
#
# Also note that when compiling the shared library with CCE on the XC40 the 
# shared version of several Cray libraries need to be explicitly passed to
# the linker; the programming environment should set $CRAYLIBS_X86_64 to the
# appropriate location where these will be found
$ldflags = $ldflags_overrides_prefix -shared                   \
         \ $ldflags_omp $ldflags_drhook -h pic                 \
         \ -L/opt/cray/cce/8.3.7/craylibs/x86-64/              \
         \ -lmodules64 -lomp -lpgas-dmapp                      \
         \ -L$shumlib_path/$openmp_path/lib                    \
         \ $ldflags_overrides_suffix

# Add the PIC flag to the C flags
$ccflags = $ccflags -h pic

# Override the flags to take out the inclusion of the GCOM and GRIB libraries
# and to add the PIC flag
$fcflags_common = $fcflags_prec                        \
                \ -e m -J ./include                    \
                \ -h pic                               \
                \ -I$shumlib_path/$openmp_path/include
