#Paths for various external libraries and includes.

# Library root directory
$lib_root_path{?} = /home/h01/frum/lib/ifort-16.0.1-clang-3.4.2

# GCOM
$gcom_root_path{?} = $lib_root_path/gcom/gcom-6.6
$gcom_mpp_path = $gcom_root_path/linux_ifort_mpich3/build
$gcom_serial_path = $gcom_root_path/linux_ifort_serial/build

# GRIB api
$grib_api_path{?} = $lib_root_path/grib_api/grib_api-1.23.1

# NetCDF
$netcdf_path{?} = $lib_root_path/netcdf/netcdf-fortran-4.4.4
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

# Dr Hook
$drhook_path{?} = $lib_root_path/drhook/drhook-1.3

# SHUMLib
$shumlib_path{?} = $lib_root_path/shumlib/shumlib-2018.06.1

# libm
$libm_path{?} = $lib_root_path/libm/glibc-2.12
