#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = $UMDIR/gcom/gcom6.6
$gcom_mpp_path = $gcom_root_path/saws_xc30_cray_mpp/build
$gcom_serial_path = $gcom_root_path/saws_xc30_cray_serial/build

# GRIB api
$grib_api_path{?} = $GRIB_API_CRAY

# Dr Hook
$drhook_path{?} =

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default

# SHUMLib
$shumlib_path{?} = $UMDIR/shumlib/shumlib-2018.06.1/saws-xc30-crayftn-craycc
