include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = true

$fcflags_level = -O3 -fp-model precise

$fcflags_overrides{?} =
$fcflags_overrides = -standard-semantics -assume nostd_mod_proc_name $fcflags_overrides

include = um-createbc-common.cfg
