#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /work/y07/y07/umshared/gcom/ifort15/gcom6.6
$gcom_mpp_path = $gcom_root_path/archer_xc30_ifort_mpp/build
$gcom_serial_path = $gcom_root_path/archer_xc30_ifort_serial/build

# GRIB api
$grib_api_path{?} = 

# Dr Hook
$drhook_path{?} = 

# SHUMLib
$shumlib_path{?} = /work/y07/y07/umshared/shumlib/shumlib-2018.06.1/ncas-xc30-ifort-15.0.2-icc-15.0.2
